# WeiboSpiderRewrite

./: README.md  compiler.xml  pom.xml  workspace.xml
classes/: logging.conf
classes/config/: config.properties
src/main/java/: Weibo.java
src/main/java/getWeiboInfo/: WeiboParser.java  WeiboScraper.java  WeiboService.java  WeiboStandardise.java  WeiboWriteTo.java  download.java  getWeiboConfig.java
src/main/java/utils/: ConfigReader.java  CsvUtil.java  Logger.java  WeiboPrinter.java  WeiboValidator.java  infoTo.java
src/main/resources/: logging.conf
src/main/resources/config/: config.properties
src/test/java/: WeiboTest.java
