only_crawl_original=1
remove_html_tag=1
since_date=2023-01-01
start_page=1
write_mode=csv,mongo
original_pic_download=1
retweet_pic_download=1
original_video_download=0
retweet_video_download=0
download_comment=1
comment_max_download_count=100
download_repost=1
repost_max_download_count=100
user_id_as_folder_name=0
cookie=your_cookie_value_here
mysql_config.host=localhost
mysql_config.port=3306
mysql_config.username=root
mysql_config.password=123456
mysql_config.database=your_database_name_here
mongodb_URI=mongodb://localhost:27017
user_id_list=5610580081,5610580081
query_list=query1,query2,query3
